# We need to overload some default configuration,
# when running inside GitHub Actions + ReviewDog.
# Because we struggle to get the correct formatting.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = False
statistics = False
max-line-length = 120
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, WPS305, F541, WPS237, E501, WPS326, WPS318
